<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "minRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController _extractCardAtIndex:]:ViewController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
